<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DxT-lp-kOo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Sho_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAj-do-EEW">
                                <rect key="frame" x="16" y="72" width="203" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-i5-iAT">
                                <rect key="frame" x="227" y="72" width="62" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Tdb-6o-zcp"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="placeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACM-NO-cEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uF-5Q-apT">
                                <rect key="frame" x="296" y="72" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="EyQ-5U-5zy"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vc-LQ-W6D"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="61" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-G0-M4d">
                                <rect key="frame" x="16" y="112" width="343" height="547"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="lG9-BH-R7Y" customClass="HomeTableViewCell" customModule="Sho_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="343" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lG9-BH-R7Y" id="DmG-es-w4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zw-iJ-VP0">
                                                    <rect key="frame" x="8" y="8" width="243" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzu-Tz-2Da">
                                                    <rect key="frame" x="259" y="8" width="76" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="ziB-iY-tiV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Zw-iJ-VP0" firstAttribute="centerY" secondItem="DmG-es-w4Q" secondAttribute="centerY" id="1qn-fV-NXe"/>
                                                <constraint firstItem="Gzu-Tz-2Da" firstAttribute="trailing" secondItem="DmG-es-w4Q" secondAttribute="trailingMargin" id="B3h-dR-wwD"/>
                                                <constraint firstItem="Gzu-Tz-2Da" firstAttribute="leading" secondItem="8Zw-iJ-VP0" secondAttribute="trailing" constant="8" symbolic="YES" id="H8R-Rc-toW"/>
                                                <constraint firstItem="8Zw-iJ-VP0" firstAttribute="leading" secondItem="DmG-es-w4Q" secondAttribute="leadingMargin" id="b12-C8-7VG"/>
                                                <constraint firstItem="8Zw-iJ-VP0" firstAttribute="firstBaseline" secondItem="Gzu-Tz-2Da" secondAttribute="firstBaseline" id="qZE-zS-GuY"/>
                                                <constraint firstItem="8Zw-iJ-VP0" firstAttribute="top" secondItem="DmG-es-w4Q" secondAttribute="topMargin" id="vcp-kV-gfo"/>
                                                <constraint firstItem="8Zw-iJ-VP0" firstAttribute="baseline" secondItem="Gzu-Tz-2Da" secondAttribute="baseline" id="vn3-Yh-fLX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel_1" destination="8Zw-iJ-VP0" id="FRg-ib-GbA"/>
                                            <outlet property="myLabel_2" destination="Gzu-Tz-2Da" id="ztm-xH-ro2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o3a-i5-iAT" firstAttribute="top" secondItem="7uF-5Q-apT" secondAttribute="top" id="C05-Nh-sCt"/>
                            <constraint firstItem="P2r-G0-M4d" firstAttribute="top" secondItem="KAj-do-EEW" secondAttribute="bottom" constant="8" symbolic="YES" id="Cmt-z0-kyb"/>
                            <constraint firstItem="KAj-do-EEW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gbq-nE-EO3"/>
                            <constraint firstItem="o3a-i5-iAT" firstAttribute="firstBaseline" secondItem="7uF-5Q-apT" secondAttribute="firstBaseline" id="GyO-n6-m4R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P2r-G0-M4d" secondAttribute="bottom" constant="8" symbolic="YES" id="KJ3-N5-ZRL"/>
                            <constraint firstItem="KAj-do-EEW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Lpp-2V-31c"/>
                            <constraint firstItem="KAj-do-EEW" firstAttribute="leading" secondItem="P2r-G0-M4d" secondAttribute="leading" id="QQQ-mc-1Sq"/>
                            <constraint firstItem="KAj-do-EEW" firstAttribute="top" secondItem="o3a-i5-iAT" secondAttribute="top" id="U5t-Qa-j9A"/>
                            <constraint firstItem="P2r-G0-M4d" firstAttribute="top" secondItem="7uF-5Q-apT" secondAttribute="bottom" constant="10" id="VRn-lb-3Dm"/>
                            <constraint firstItem="o3a-i5-iAT" firstAttribute="leading" secondItem="KAj-do-EEW" secondAttribute="trailing" constant="8" symbolic="YES" id="Va7-LI-Mmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7uF-5Q-apT" secondAttribute="trailing" constant="1" id="adf-Ag-uuc"/>
                            <constraint firstItem="7uF-5Q-apT" firstAttribute="leading" secondItem="o3a-i5-iAT" secondAttribute="trailing" constant="7" id="ee2-Q4-Tht"/>
                            <constraint firstItem="7uF-5Q-apT" firstAttribute="baseline" secondItem="o3a-i5-iAT" secondAttribute="baseline" id="l43-WA-bUe"/>
                            <constraint firstItem="P2r-G0-M4d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mna-ev-ljx"/>
                            <constraint firstItem="P2r-G0-M4d" firstAttribute="top" secondItem="o3a-i5-iAT" secondAttribute="bottom" constant="8" symbolic="YES" id="p29-68-j9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWO-Yt-TsT" colorLabel="IBBuiltInLabel-Blue"/>
                    <connections>
                        <outlet property="place" destination="o3a-i5-iAT" id="Tw4-Ey-NXw"/>
                        <outlet property="tableView" destination="P2r-G0-M4d" id="Jl9-yC-yJq"/>
                        <outlet property="time" destination="7uF-5Q-apT" id="BZJ-HS-421"/>
                        <outlet property="way" destination="KAj-do-EEW" id="4jq-HP-lMa"/>
                        <segue destination="fj2-Me-P1i" kind="show" identifier="timeSegue" animates="NO" id="Yk7-2V-fCu"/>
                        <segue destination="Wgi-C2-LqH" kind="show" identifier="placeSegue" animates="NO" id="6ek-fr-cih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="790.25487256371821"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="Zk6-a3-NGP">
            <objects>
                <viewController id="fj2-Me-P1i" customClass="TimeViewController" customModule="Sho_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftz-wD-TIj"/>
                        <viewControllerLayoutGuide type="bottom" id="YxM-Ox-L6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wws-jU-eNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmz-KP-ma1">
                                <rect key="frame" x="16" y="72" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="1JK-5F-wfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GN-Nh-b6t">
                                <rect key="frame" x="139" y="72" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-gP-iOH">
                                <rect key="frame" x="0.0" y="110" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="504384238.14771199">
                                    <!--2016-12-25 18:43:58 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-OA-spb">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="W8m-bu-7uh" customClass="TimeTableViewCell" customModule="Sho_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W8m-bu-7uh" id="Eqo-X2-Taj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-dD-g6P">
                                                    <rect key="frame" x="8" y="8" width="214" height="44"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V5C-2H-Oua">
                                                    <rect key="frame" x="318" y="14" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5D-hN-vdY">
                                                    <rect key="frame" x="230" y="8" width="80" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="WMS-PX-sM4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V5C-2H-Oua" firstAttribute="leading" secondItem="K5D-hN-vdY" secondAttribute="trailing" constant="8" symbolic="YES" id="0wf-aD-xa5"/>
                                                <constraint firstItem="vqv-dD-g6P" firstAttribute="centerY" secondItem="Eqo-X2-Taj" secondAttribute="centerY" id="6xa-3n-Fyr"/>
                                                <constraint firstItem="vqv-dD-g6P" firstAttribute="leading" secondItem="Eqo-X2-Taj" secondAttribute="leadingMargin" id="LsO-1T-K7a"/>
                                                <constraint firstItem="K5D-hN-vdY" firstAttribute="centerY" secondItem="V5C-2H-Oua" secondAttribute="centerY" id="QeJ-S7-Lip"/>
                                                <constraint firstItem="K5D-hN-vdY" firstAttribute="leading" secondItem="vqv-dD-g6P" secondAttribute="trailing" constant="8" symbolic="YES" id="TA8-vP-dMM"/>
                                                <constraint firstItem="V5C-2H-Oua" firstAttribute="trailing" secondItem="Eqo-X2-Taj" secondAttribute="trailingMargin" id="YMH-CD-etK"/>
                                                <constraint firstItem="vqv-dD-g6P" firstAttribute="top" secondItem="Eqo-X2-Taj" secondAttribute="topMargin" id="e95-qt-UFu"/>
                                                <constraint firstItem="vqv-dD-g6P" firstAttribute="firstBaseline" secondItem="K5D-hN-vdY" secondAttribute="firstBaseline" id="van-7T-mCc"/>
                                                <constraint firstItem="vqv-dD-g6P" firstAttribute="baseline" secondItem="K5D-hN-vdY" secondAttribute="baseline" id="xXo-Jy-FUI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel_1" destination="vqv-dD-g6P" id="Vqu-wC-4g1"/>
                                            <outlet property="myLabel_2" destination="K5D-hN-vdY" id="hfJ-Ud-qfq"/>
                                            <outlet property="mySwitch" destination="V5C-2H-Oua" id="4fR-oy-ktA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWh-OA-spb" firstAttribute="top" secondItem="fYN-gP-iOH" secondAttribute="bottom" constant="8" symbolic="YES" id="8oO-sl-17j"/>
                            <constraint firstItem="mmz-KP-ma1" firstAttribute="leading" secondItem="wws-jU-eNd" secondAttribute="leadingMargin" id="GMO-Lh-jn2"/>
                            <constraint firstAttribute="trailing" secondItem="fYN-gP-iOH" secondAttribute="trailing" id="IBp-vF-a9U"/>
                            <constraint firstItem="XWh-OA-spb" firstAttribute="bottom" secondItem="YxM-Ox-L6D" secondAttribute="top" id="JC3-Xe-WgZ"/>
                            <constraint firstItem="fYN-gP-iOH" firstAttribute="leading" secondItem="wws-jU-eNd" secondAttribute="leading" id="Rm8-Xn-kX1"/>
                            <constraint firstItem="5GN-Nh-b6t" firstAttribute="trailing" secondItem="wws-jU-eNd" secondAttribute="trailingMargin" id="Vnf-fd-5Xw"/>
                            <constraint firstItem="mmz-KP-ma1" firstAttribute="top" secondItem="5GN-Nh-b6t" secondAttribute="top" id="cvz-tv-VIN"/>
                            <constraint firstItem="5GN-Nh-b6t" firstAttribute="leading" secondItem="mmz-KP-ma1" secondAttribute="trailing" constant="7" id="eYy-vg-Z0D"/>
                            <constraint firstItem="fYN-gP-iOH" firstAttribute="top" secondItem="5GN-Nh-b6t" secondAttribute="bottom" constant="8" symbolic="YES" id="f5J-KD-MO5"/>
                            <constraint firstItem="fYN-gP-iOH" firstAttribute="trailing" secondItem="XWh-OA-spb" secondAttribute="trailing" id="gE2-x3-rz3"/>
                            <constraint firstItem="mmz-KP-ma1" firstAttribute="top" secondItem="ftz-wD-TIj" secondAttribute="bottom" constant="8" symbolic="YES" id="m91-yM-W70"/>
                            <constraint firstItem="fYN-gP-iOH" firstAttribute="top" secondItem="mmz-KP-ma1" secondAttribute="bottom" constant="8" symbolic="YES" id="t8J-6o-PLR"/>
                            <constraint firstItem="fYN-gP-iOH" firstAttribute="leading" secondItem="XWh-OA-spb" secondAttribute="leading" id="uND-t7-Qfj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reminderDiscription" destination="5GN-Nh-b6t" id="Qgb-Oc-in2"/>
                        <outlet property="reminderName" destination="mmz-KP-ma1" id="etb-FI-ogq"/>
                        <outlet property="tableView" destination="XWh-OA-spb" id="aR6-f4-Zzo"/>
                        <outlet property="timePicker" destination="fYN-gP-iOH" id="skl-Dv-JAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJO-ad-P4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="407.0464767616192"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="Tfa-Np-7yo">
            <objects>
                <viewController id="Wgi-C2-LqH" customClass="PlaceViewController" customModule="Sho_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4C-b7-j3j"/>
                        <viewControllerLayoutGuide type="bottom" id="ciF-Ms-4G6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrG-UP-K1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-WO-4d1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGe-WO-4d1" firstAttribute="top" secondItem="f4C-b7-j3j" secondAttribute="bottom" id="ATU-ka-woQ"/>
                            <constraint firstItem="LGe-WO-4d1" firstAttribute="bottom" secondItem="ciF-Ms-4G6" secondAttribute="top" id="TFd-LC-HBP"/>
                            <constraint firstItem="LGe-WO-4d1" firstAttribute="leading" secondItem="hrG-UP-K1x" secondAttribute="leading" id="h2t-gB-jmq"/>
                            <constraint firstAttribute="trailing" secondItem="LGe-WO-4d1" secondAttribute="trailing" id="sOq-5g-gNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kgo-jb-ZEq"/>
                    <connections>
                        <outlet property="mapView" destination="LGe-WO-4d1" id="rYP-jm-Ngj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bc-kA-x96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="1531"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="gd1-WY-aqK">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="VOb-a8-Ejl" customClass="LocationSearchTable" customModule="Sho_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zx2-lo-fK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="cEo-8V-p14" detailTextLabel="V2T-4h-i3A" style="IBUITableViewCellStyleSubtitle" id="8uy-UA-zTf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8uy-UA-zTf" id="6vz-Uz-05J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cEo-8V-p14">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V2T-4h-i3A">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOb-a8-Ejl" id="W6v-Jz-Bli"/>
                            <outlet property="delegate" destination="VOb-a8-Ejl" id="uQN-1Z-bUq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGX-bl-8uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="1546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B40-2C-W7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DxT-lp-kOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFK-gA-P10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hDl-Pf-oqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI6-LJ-MhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
