<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tEL-ji-QVV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Add View Controller-->
        <scene sceneID="0iK-Dv-ITw">
            <objects>
                <viewController storyboardIdentifier="timeAddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9vS-GD-IrI" customClass="TimeAddViewController" customModule="Sho_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAg-hY-WiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3pP-Io-H3j">
                                <rect key="frame" x="0.0" y="339" width="375" height="279"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="NNN-vr-hIa">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNN-vr-hIa" id="eXi-g4-y7o">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ksm-6v-FfI">
                                <rect key="frame" x="0.0" y="113" width="375" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="RJY-xy-aK4"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="505169025.993276">
                                    <!--2017-01-03 20:43:45 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPm-Eb-q8y">
                                <rect key="frame" x="16" y="75" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ksm-6v-FfI" firstAttribute="trailing" secondItem="3pP-Io-H3j" secondAttribute="trailing" id="EGk-82-LQS"/>
                            <constraint firstItem="Ksm-6v-FfI" firstAttribute="leading" secondItem="TAg-hY-WiA" secondAttribute="leading" id="FcG-ag-sof"/>
                            <constraint firstItem="EPm-Eb-q8y" firstAttribute="top" secondItem="v3i-YK-T6q" secondAttribute="top" constant="11" id="OgU-0P-HJf"/>
                            <constraint firstItem="Ksm-6v-FfI" firstAttribute="top" secondItem="EPm-Eb-q8y" secondAttribute="bottom" constant="8" symbolic="YES" id="WNX-Xl-xDb"/>
                            <constraint firstItem="3pP-Io-H3j" firstAttribute="bottom" secondItem="v3i-YK-T6q" secondAttribute="bottom" id="Xcx-2L-pgN"/>
                            <constraint firstItem="EPm-Eb-q8y" firstAttribute="centerX" secondItem="Ksm-6v-FfI" secondAttribute="centerX" id="XfO-hh-T1T"/>
                            <constraint firstItem="Ksm-6v-FfI" firstAttribute="leading" secondItem="3pP-Io-H3j" secondAttribute="leading" id="dIV-eT-rkR"/>
                            <constraint firstItem="EPm-Eb-q8y" firstAttribute="leading" secondItem="TAg-hY-WiA" secondAttribute="leadingMargin" id="lQB-o3-xvx"/>
                            <constraint firstItem="3pP-Io-H3j" firstAttribute="top" secondItem="Ksm-6v-FfI" secondAttribute="bottom" constant="-1" id="uoS-Nz-FVx"/>
                            <constraint firstAttribute="trailing" secondItem="Ksm-6v-FfI" secondAttribute="trailing" id="usQ-7x-gal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3i-YK-T6q"/>
                    </view>
                    <navigationItem key="navigationItem" id="A6f-ib-LNz">
                        <barButtonItem key="rightBarButtonItem" id="xHQ-Sy-ZcT">
                            <connections>
                                <action selector="SaveB:" destination="9vS-GD-IrI" id="URq-7n-Rz1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SaveBRef" destination="xHQ-Sy-ZcT" id="7OJ-5g-I2X"/>
                        <outlet property="reminderDiscription" destination="EPm-Eb-q8y" id="ZmQ-3b-V5q"/>
                        <outlet property="tableView" destination="3pP-Io-H3j" id="Mx2-cR-Jng"/>
                        <outlet property="timePicker" destination="Ksm-6v-FfI" id="EdY-nn-ImG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhk-Pk-Kk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="2973.4632683658174"/>
        </scene>
        <!--Interval View Controller-->
        <scene sceneID="qG1-jF-EGy">
            <objects>
                <viewController storyboardIdentifier="Intervalviewcontroler" id="C1b-We-oUg" customClass="IntervalViewController" customModule="Sho_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8n-pN-20a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-uH-rEL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nTd-lc-HRO">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nTd-lc-HRO" id="H6x-xB-QYm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRD-uH-rEL" firstAttribute="leading" secondItem="qs5-54-LvB" secondAttribute="leading" id="NfQ-IS-9C4"/>
                            <constraint firstItem="qs5-54-LvB" firstAttribute="trailing" secondItem="YRD-uH-rEL" secondAttribute="trailing" id="ahp-s6-5HE"/>
                            <constraint firstItem="YRD-uH-rEL" firstAttribute="top" secondItem="qs5-54-LvB" secondAttribute="top" id="fpq-Yt-X0H"/>
                            <constraint firstItem="YRD-uH-rEL" firstAttribute="bottom" secondItem="qs5-54-LvB" secondAttribute="bottom" id="ztq-l1-uPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qs5-54-LvB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QG1-xf-3rO"/>
                    <connections>
                        <outlet property="tableView" destination="YRD-uH-rEL" id="JFT-Ig-ojp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6X-WE-GjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="2972.5637181409297"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="HkC-OB-aYf">
            <objects>
                <viewController storyboardIdentifier="placeViewController" id="wOc-YP-C22" customClass="PlaceViewController" customModule="Sho_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7o0-QP-v86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tNj-Bz-xe3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tNj-Bz-xe3" firstAttribute="leading" secondItem="7o0-QP-v86" secondAttribute="leading" id="R38-WF-P2g"/>
                            <constraint firstItem="tNj-Bz-xe3" firstAttribute="top" secondItem="OCF-88-kyK" secondAttribute="top" id="n94-9w-tY7"/>
                            <constraint firstItem="tNj-Bz-xe3" firstAttribute="bottom" secondItem="OCF-88-kyK" secondAttribute="bottom" id="oPY-0w-N48"/>
                            <constraint firstAttribute="trailing" secondItem="tNj-Bz-xe3" secondAttribute="trailing" id="qcW-Xc-fSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OCF-88-kyK"/>
                    </view>
                    <navigationItem key="navigationItem" id="dw1-Ls-cl9"/>
                    <connections>
                        <outlet property="mapView" destination="tNj-Bz-xe3" id="lrU-KJ-cvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBo-Eu-FUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="2141"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zWY-l3-UFY">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="vio-dk-6A1" customClass="HomeViewController" customModule="Sho_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kZ-1O-Efn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-nW-FhD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="78" id="nkr-02-ZU0" customClass="SectionTwoCell" customModule="Sho_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nkr-02-ZU0" id="FsJ-Ey-Vrh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Df2-7t-wPd">
                                                    <rect key="frame" x="14" y="11" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="5v1-df-ZCr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxJ-WP-Ap9">
                                                    <rect key="frame" x="299" y="11" width="62" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="KZH-Np-ov2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-JF-aJ2">
                                                    <rect key="frame" x="14" y="46" width="349" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jWa-9m-K39"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-fT-iLw">
                                                    <rect key="frame" x="51" y="11" width="240" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hxJ-WP-Ap9" firstAttribute="leading" secondItem="QCd-fT-iLw" secondAttribute="trailing" constant="8" symbolic="YES" id="0LE-Yi-2k3"/>
                                                <constraint firstItem="Df2-7t-wPd" firstAttribute="leading" secondItem="FsJ-Ey-Vrh" secondAttribute="leadingMargin" constant="-1" id="1uH-MK-4DX"/>
                                                <constraint firstItem="QCd-fT-iLw" firstAttribute="leading" secondItem="Df2-7t-wPd" secondAttribute="trailing" constant="8" symbolic="YES" id="5yh-st-0zM"/>
                                                <constraint firstItem="QCd-fT-iLw" firstAttribute="firstBaseline" secondItem="hxJ-WP-Ap9" secondAttribute="firstBaseline" id="6Lk-tj-4dT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hxJ-WP-Ap9" secondAttribute="trailing" constant="-1" id="8L7-Gz-aoi"/>
                                                <constraint firstItem="Df2-7t-wPd" firstAttribute="leading" secondItem="9e2-JF-aJ2" secondAttribute="leading" id="9ht-kO-pBT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9e2-JF-aJ2" secondAttribute="trailing" constant="-3" id="IqL-cf-cO3"/>
                                                <constraint firstItem="Df2-7t-wPd" firstAttribute="top" secondItem="FsJ-Ey-Vrh" secondAttribute="topMargin" id="Le8-rL-azq"/>
                                                <constraint firstItem="Df2-7t-wPd" firstAttribute="top" secondItem="QCd-fT-iLw" secondAttribute="top" id="QCL-Qq-b6E"/>
                                                <constraint firstItem="Df2-7t-wPd" firstAttribute="bottom" secondItem="QCd-fT-iLw" secondAttribute="bottom" id="SCU-VG-Yg7"/>
                                                <constraint firstItem="9e2-JF-aJ2" firstAttribute="bottom" secondItem="FsJ-Ey-Vrh" secondAttribute="bottomMargin" id="aA8-cp-pVV"/>
                                                <constraint firstItem="9e2-JF-aJ2" firstAttribute="top" secondItem="hxJ-WP-Ap9" secondAttribute="bottom" constant="5" id="biz-Ax-Eey"/>
                                                <constraint firstItem="QCd-fT-iLw" firstAttribute="centerY" secondItem="hxJ-WP-Ap9" secondAttribute="centerY" id="iCK-6A-olP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entranceOrExit" destination="hxJ-WP-Ap9" id="KDa-w4-5wd"/>
                                            <outlet property="imageIcon" destination="Df2-7t-wPd" id="dqI-bW-s4J"/>
                                            <outlet property="nameLable" destination="QCd-fT-iLw" id="lDS-uc-oQf"/>
                                            <outlet property="subtitleLable" destination="9e2-JF-aJ2" id="aMJ-As-rUI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YzR-nW-FhD" firstAttribute="bottom" secondItem="Yxb-U1-v1E" secondAttribute="bottom" id="0nr-Mu-88T"/>
                            <constraint firstAttribute="trailing" secondItem="YzR-nW-FhD" secondAttribute="trailing" id="MIk-RK-c9Y"/>
                            <constraint firstItem="YzR-nW-FhD" firstAttribute="top" secondItem="Yxb-U1-v1E" secondAttribute="top" id="cuA-0T-xpM"/>
                            <constraint firstItem="YzR-nW-FhD" firstAttribute="leading" secondItem="5kZ-1O-Efn" secondAttribute="leading" id="zcR-vL-hf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yxb-U1-v1E"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gde-Na-gtf">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="sky-ui-lBM">
                            <connections>
                                <action selector="editButton:" destination="vio-dk-6A1" id="RhS-ms-kpF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="sky-ui-lBM" id="GlC-4D-3NT"/>
                        <outlet property="tableView" destination="YzR-nW-FhD" id="Ahc-aP-uol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9M-Hh-oTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="1428.9355322338831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Trl-mm-sJJ">
            <objects>
                <tabBarController storyboardIdentifier="nav" id="tEL-ji-QVV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FM6-A8-enM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="baH-Bi-jWx" kind="relationship" relationship="viewControllers" id="eqR-Cy-KGK"/>
                        <segue destination="1ir-O7-ASn" kind="relationship" relationship="viewControllers" id="glb-6n-j2x"/>
                        <segue destination="pmj-wH-DAH" kind="relationship" relationship="viewControllers" id="sLM-uo-eoS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSy-XW-UIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="1865"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="gd1-WY-aqK">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="VOb-a8-Ejl" customClass="LocationSearchTable" customModule="Sho_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="zx2-lo-fK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapSearchCell" rowHeight="52" id="8uy-UA-zTf">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8uy-UA-zTf" id="6vz-Uz-05J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="zx2-lo-fK6" id="gE7-7d-ud2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGX-bl-8uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="2122"/>
        </scene>
        <!--Location-->
        <scene sceneID="oQL-wi-7fa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ir-O7-ASn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="Location_Icon" selectedImage="Location_Icon" id="21f-cq-6g6" userLabel="Location"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGY-GQ-ilj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wOc-YP-C22" kind="relationship" relationship="rootViewController" id="jb7-xM-cEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUt-Jd-7mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="2122"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="nek-vS-UEK">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" id="baH-Bi-jWx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="Blue_sticky" selectedImage="Blue_sticky" id="Wou-T7-sVo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmB-vN-dPV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vio-dk-6A1" kind="relationship" relationship="rootViewController" id="zxZ-K4-1Uo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFh-hI-OoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="1429"/>
        </scene>
        <!--Time-->
        <scene sceneID="Tf1-Qz-JKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmj-wH-DAH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time" image="Clock_Icon" id="9mB-Iu-4bc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YQQ-B4-G3z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9vS-GD-IrI" kind="relationship" relationship="rootViewController" id="qiZ-06-XAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp2-Tg-cuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="2948"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue_sticky" width="25" height="24"/>
        <image name="Clock_Icon" width="25" height="25"/>
        <image name="Location_Icon" width="25" height="25"/>
    </resources>
</document>
