<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DxT-lp-kOo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Sho_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAj-do-EEW">
                                <rect key="frame" x="16" y="72" width="203" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-i5-iAT">
                                <rect key="frame" x="227" y="72" width="62" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Tdb-6o-zcp"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="placeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACM-NO-cEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uF-5Q-apT">
                                <rect key="frame" x="296" y="72" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="EyQ-5U-5zy"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vc-LQ-W6D"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="61" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-G0-M4d">
                                <rect key="frame" x="0.0" y="112" width="375" height="547"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="lG9-BH-R7Y" customClass="HomeTableViewCell" customModule="Sho_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lG9-BH-R7Y" id="DmG-es-w4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P2r-G0-M4d" secondAttribute="bottom" constant="8" symbolic="YES" id="2wL-uC-o6s"/>
                            <constraint firstItem="7uF-5Q-apT" firstAttribute="leading" secondItem="o3a-i5-iAT" secondAttribute="trailing" constant="7" id="4bU-HA-F7S"/>
                            <constraint firstItem="KAj-do-EEW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9dX-JK-O45"/>
                            <constraint firstItem="P2r-G0-M4d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A4Z-mb-82i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7uF-5Q-apT" secondAttribute="trailing" constant="1" id="ArQ-Af-76S"/>
                            <constraint firstItem="P2r-G0-M4d" firstAttribute="top" secondItem="7uF-5Q-apT" secondAttribute="bottom" constant="10" id="Mie-zN-pXC"/>
                            <constraint firstItem="P2r-G0-M4d" firstAttribute="top" secondItem="KAj-do-EEW" secondAttribute="bottom" constant="8" symbolic="YES" id="RtR-hr-doR"/>
                            <constraint firstItem="P2r-G0-M4d" firstAttribute="top" secondItem="o3a-i5-iAT" secondAttribute="bottom" constant="8" symbolic="YES" id="W8y-Sg-rU9"/>
                            <constraint firstAttribute="trailing" secondItem="P2r-G0-M4d" secondAttribute="trailing" id="WR2-h7-BoN"/>
                            <constraint firstItem="o3a-i5-iAT" firstAttribute="leading" secondItem="KAj-do-EEW" secondAttribute="trailing" constant="8" symbolic="YES" id="fWG-m6-tqy"/>
                            <constraint firstItem="o3a-i5-iAT" firstAttribute="top" secondItem="7uF-5Q-apT" secondAttribute="top" id="pOl-5Y-DdF"/>
                            <constraint firstItem="KAj-do-EEW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qP4-bc-vbQ"/>
                            <constraint firstItem="KAj-do-EEW" firstAttribute="top" secondItem="o3a-i5-iAT" secondAttribute="top" id="w2s-jI-aWc"/>
                            <constraint firstItem="o3a-i5-iAT" firstAttribute="firstBaseline" secondItem="7uF-5Q-apT" secondAttribute="firstBaseline" id="yqD-TH-Hwx"/>
                            <constraint firstItem="o3a-i5-iAT" firstAttribute="baseline" secondItem="7uF-5Q-apT" secondAttribute="baseline" id="zyp-9H-Wcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWO-Yt-TsT" colorLabel="IBBuiltInLabel-Blue"/>
                    <connections>
                        <outlet property="place" destination="o3a-i5-iAT" id="Tw4-Ey-NXw"/>
                        <outlet property="tableView" destination="P2r-G0-M4d" id="Jl9-yC-yJq"/>
                        <outlet property="time" destination="7uF-5Q-apT" id="BZJ-HS-421"/>
                        <outlet property="way" destination="KAj-do-EEW" id="4jq-HP-lMa"/>
                        <segue destination="fj2-Me-P1i" kind="show" identifier="timeSegue" animates="NO" id="Yk7-2V-fCu"/>
                        <segue destination="Wgi-C2-LqH" kind="show" identifier="placeSegue" animates="NO" id="6ek-fr-cih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="790.25487256371821"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="Zk6-a3-NGP">
            <objects>
                <viewController id="fj2-Me-P1i" customClass="TimeViewController" customModule="Sho_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftz-wD-TIj"/>
                        <viewControllerLayoutGuide type="bottom" id="YxM-Ox-L6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wws-jU-eNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="73" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-OA-spb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="73" id="W8m-bu-7uh" customClass="TimeTableViewCell" customModule="Sho_Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W8m-bu-7uh" id="Eqo-X2-Taj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5D-hN-vdY">
                                                    <rect key="frame" x="285" y="8" width="82" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="byJ-9q-603"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKl-XP-vXb">
                                                    <rect key="frame" x="8" y="10" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="2Gc-qM-XRt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-dD-g6P">
                                                    <rect key="frame" x="68" y="8" width="209" height="56"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lKl-XP-vXb" firstAttribute="top" secondItem="Eqo-X2-Taj" secondAttribute="topMargin" constant="2" id="B62-oF-Lk5"/>
                                                <constraint firstItem="lKl-XP-vXb" firstAttribute="centerY" secondItem="vqv-dD-g6P" secondAttribute="centerY" id="H9l-K1-kj9"/>
                                                <constraint firstItem="vqv-dD-g6P" firstAttribute="top" secondItem="Eqo-X2-Taj" secondAttribute="topMargin" id="JCT-ge-qrd"/>
                                                <constraint firstItem="vqv-dD-g6P" firstAttribute="leading" secondItem="lKl-XP-vXb" secondAttribute="trailing" constant="8" symbolic="YES" id="Rww-2O-u5Z"/>
                                                <constraint firstItem="lKl-XP-vXb" firstAttribute="leading" secondItem="Eqo-X2-Taj" secondAttribute="leadingMargin" id="eQb-9K-0c8"/>
                                                <constraint firstItem="K5D-hN-vdY" firstAttribute="trailing" secondItem="Eqo-X2-Taj" secondAttribute="trailingMargin" id="fvQ-kc-oJX"/>
                                                <constraint firstItem="K5D-hN-vdY" firstAttribute="leading" secondItem="vqv-dD-g6P" secondAttribute="trailing" constant="8" symbolic="YES" id="huu-7t-My7"/>
                                                <constraint firstItem="vqv-dD-g6P" firstAttribute="bottom" secondItem="Eqo-X2-Taj" secondAttribute="bottomMargin" id="nAj-yu-JVZ"/>
                                                <constraint firstItem="vqv-dD-g6P" firstAttribute="firstBaseline" secondItem="K5D-hN-vdY" secondAttribute="firstBaseline" id="uzp-Za-DoI"/>
                                                <constraint firstItem="vqv-dD-g6P" firstAttribute="baseline" secondItem="K5D-hN-vdY" secondAttribute="baseline" id="vOx-wL-34I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="lKl-XP-vXb" id="InD-T5-Yjb"/>
                                            <outlet property="myLabel_1" destination="vqv-dD-g6P" id="Vqu-wC-4g1"/>
                                            <outlet property="myLabel_2" destination="K5D-hN-vdY" id="hfJ-Ud-qfq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWh-OA-spb" firstAttribute="bottom" secondItem="YxM-Ox-L6D" secondAttribute="top" id="2Hf-Hk-PyA"/>
                            <constraint firstItem="XWh-OA-spb" firstAttribute="top" secondItem="wws-jU-eNd" secondAttribute="top" id="CAX-ti-7rb"/>
                            <constraint firstAttribute="trailing" secondItem="XWh-OA-spb" secondAttribute="trailing" id="KEf-as-LGV"/>
                            <constraint firstItem="XWh-OA-spb" firstAttribute="leading" secondItem="wws-jU-eNd" secondAttribute="leading" id="TxQ-0G-AIz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="axt-70-s67">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rjN-GQ-ROq">
                            <connections>
                                <segue destination="9vS-GD-IrI" kind="showDetail" identifier="addSegue" id="5gE-mj-8Ab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XWh-OA-spb" id="aR6-f4-Zzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJO-ad-P4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="407.0464767616192"/>
        </scene>
        <!--Time Add View Controller-->
        <scene sceneID="0iK-Dv-ITw">
            <objects>
                <viewController storyboardIdentifier="timeAddViewController" id="9vS-GD-IrI" customClass="TimeAddViewController" customModule="Sho_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ZN-X2-wbE"/>
                        <viewControllerLayoutGuide type="bottom" id="fcK-5h-vRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAg-hY-WiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ksm-6v-FfI">
                                <rect key="frame" x="0.0" y="102" width="375" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="qFc-Et-uXd"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="505169025.993276">
                                    <!--2017-01-03 20:43:45 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3pP-Io-H3j">
                                <rect key="frame" x="0.0" y="316" width="375" height="351"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="NNN-vr-hIa">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNN-vr-hIa" id="eXi-g4-y7o">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACZ-dW-74g">
                                <rect key="frame" x="16" y="20" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GVZ-ET-CZF"/>
                                    <constraint firstAttribute="width" constant="90" id="JZQ-YV-jgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel "/>
                                <connections>
                                    <action selector="cancelB:" destination="9vS-GD-IrI" eventType="touchUpInside" id="kjg-yb-ORz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tul-PW-HUk">
                                <rect key="frame" x="267" y="20" width="92" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="QTh-Im-YVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveB:" destination="9vS-GD-IrI" eventType="touchUpInside" id="n2m-G3-eSe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPm-Eb-q8y">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3pP-Io-H3j" firstAttribute="bottom" secondItem="fcK-5h-vRI" secondAttribute="top" id="00Y-xG-8py"/>
                            <constraint firstItem="tul-PW-HUk" firstAttribute="baseline" secondItem="ACZ-dW-74g" secondAttribute="firstBaseline" id="5Wj-SX-F2f"/>
                            <constraint firstItem="Ksm-6v-FfI" firstAttribute="trailing" secondItem="3pP-Io-H3j" secondAttribute="trailing" id="GBu-ht-UBh"/>
                            <constraint firstItem="ACZ-dW-74g" firstAttribute="top" secondItem="tul-PW-HUk" secondAttribute="top" id="T1b-hk-eg3"/>
                            <constraint firstItem="tul-PW-HUk" firstAttribute="trailing" secondItem="EPm-Eb-q8y" secondAttribute="trailing" id="Vx5-Dq-Bvh"/>
                            <constraint firstItem="Ksm-6v-FfI" firstAttribute="leading" secondItem="TAg-hY-WiA" secondAttribute="leading" id="XWS-7U-scn"/>
                            <constraint firstItem="ACZ-dW-74g" firstAttribute="leading" secondItem="EPm-Eb-q8y" secondAttribute="leading" id="XuW-HU-ZjU"/>
                            <constraint firstItem="Ksm-6v-FfI" firstAttribute="leading" secondItem="3pP-Io-H3j" secondAttribute="leading" id="bdf-Ql-gZq"/>
                            <constraint firstAttribute="trailing" secondItem="Ksm-6v-FfI" secondAttribute="trailing" id="cB6-dn-1YJ"/>
                            <constraint firstItem="Ksm-6v-FfI" firstAttribute="top" secondItem="EPm-Eb-q8y" secondAttribute="bottom" constant="8" symbolic="YES" id="km6-gE-X7X"/>
                            <constraint firstItem="3pP-Io-H3j" firstAttribute="top" secondItem="Ksm-6v-FfI" secondAttribute="bottom" constant="8" symbolic="YES" id="nIZ-Pe-RBw"/>
                            <constraint firstItem="ACZ-dW-74g" firstAttribute="top" secondItem="1ZN-X2-wbE" secondAttribute="bottom" id="oxY-co-taP"/>
                            <constraint firstItem="EPm-Eb-q8y" firstAttribute="top" secondItem="ACZ-dW-74g" secondAttribute="bottom" constant="8" symbolic="YES" id="p2i-Jq-aQC"/>
                            <constraint firstItem="EPm-Eb-q8y" firstAttribute="centerX" secondItem="Ksm-6v-FfI" secondAttribute="centerX" id="u4q-n9-5Qj"/>
                            <constraint firstItem="ACZ-dW-74g" firstAttribute="baseline" secondItem="tul-PW-HUk" secondAttribute="firstBaseline" id="wTt-qc-nNi"/>
                            <constraint firstItem="ACZ-dW-74g" firstAttribute="leading" secondItem="TAg-hY-WiA" secondAttribute="leadingMargin" id="wqK-J4-WG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancelBFef" destination="ACZ-dW-74g" id="gc5-yc-61B"/>
                        <outlet property="SaveBRef" destination="tul-PW-HUk" id="ikd-R0-s6n"/>
                        <outlet property="reminderDiscription" destination="EPm-Eb-q8y" id="ZmQ-3b-V5q"/>
                        <outlet property="tableView" destination="3pP-Io-H3j" id="Mx2-cR-Jng"/>
                        <outlet property="timePicker" destination="Ksm-6v-FfI" id="EdY-nn-ImG"/>
                        <segue destination="Rvo-qB-1MW" kind="show" identifier="intervalSegue" id="rEt-L1-Bbc"/>
                        <segue destination="SPV-NG-18g" kind="show" identifier="timeZoneSegue" id="F6s-s5-Q0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhk-Pk-Kk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="406.14692653673166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybo-wa-uD6">
            <objects>
                <navigationController id="Rvo-qB-1MW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ei9-cB-vS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C1b-We-oUg" kind="relationship" relationship="rootViewController" id="upk-vI-T0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tg-yM-gAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="162"/>
        </scene>
        <!--Interval View Controller-->
        <scene sceneID="qG1-jF-EGy">
            <objects>
                <viewController storyboardIdentifier="Intervalviewcontroler" id="C1b-We-oUg" customClass="IntervalViewController" customModule="Sho_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNU-6B-Up5"/>
                        <viewControllerLayoutGuide type="bottom" id="Wnr-hT-O62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8n-pN-20a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-uH-rEL">
                                <rect key="frame" x="0.0" y="119" width="375" height="428"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nTd-lc-HRO">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nTd-lc-HRO" id="H6x-xB-QYm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YRD-uH-rEL" secondAttribute="trailing" id="HmC-Ev-Hy3"/>
                            <constraint firstItem="YRD-uH-rEL" firstAttribute="leading" secondItem="b8n-pN-20a" secondAttribute="leading" id="Jk7-qw-W0V"/>
                            <constraint firstItem="YRD-uH-rEL" firstAttribute="centerY" secondItem="b8n-pN-20a" secondAttribute="centerY" id="a7Z-6R-hZM"/>
                            <constraint firstItem="YRD-uH-rEL" firstAttribute="top" secondItem="MNU-6B-Up5" secondAttribute="bottom" constant="55" id="gKi-rC-PI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QG1-xf-3rO"/>
                    <connections>
                        <outlet property="tableView" destination="YRD-uH-rEL" id="JFT-Ig-ojp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6X-WE-GjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072.8000000000002" y="162.3688155922039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QlG-hj-9U4">
            <objects>
                <navigationController id="SPV-NG-18g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fC9-LM-gta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RSE-ff-9eB" kind="relationship" relationship="rootViewController" id="WUE-B5-Yno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNF-tN-FQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="925"/>
        </scene>
        <!--Time Zone View Controller-->
        <scene sceneID="Jja-3D-FtB">
            <objects>
                <viewController id="RSE-ff-9eB" customClass="TimeZoneViewController" customModule="Sho_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIr-mU-whA"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzx-VM-IVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOW-la-vls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-vH-3T7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kjA-2l-TRR">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjA-2l-TRR" id="bjm-gD-gYY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KbP-vH-3T7" firstAttribute="top" secondItem="bIr-mU-whA" secondAttribute="bottom" constant="-64" id="Dpu-fU-SrO"/>
                            <constraint firstItem="KbP-vH-3T7" firstAttribute="bottom" secondItem="Jzx-VM-IVx" secondAttribute="top" id="IWV-Ky-sbc"/>
                            <constraint firstItem="KbP-vH-3T7" firstAttribute="trailing" secondItem="UOW-la-vls" secondAttribute="trailingMargin" constant="16" id="noo-s5-7Cx"/>
                            <constraint firstItem="KbP-vH-3T7" firstAttribute="leading" secondItem="UOW-la-vls" secondAttribute="leadingMargin" constant="-16" id="u4Q-kB-LCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mbs-0M-GBK"/>
                    <connections>
                        <outlet property="tableView" destination="KbP-vH-3T7" id="YJc-Kb-zfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgd-PM-9sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4101.6000000000004" y="923.38830584707648"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="Tfa-Np-7yo">
            <objects>
                <viewController id="Wgi-C2-LqH" customClass="PlaceViewController" customModule="Sho_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4C-b7-j3j"/>
                        <viewControllerLayoutGuide type="bottom" id="ciF-Ms-4G6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrG-UP-K1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-WO-4d1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="Wgi-C2-LqH" id="HAt-ij-USX"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGe-WO-4d1" firstAttribute="top" secondItem="f4C-b7-j3j" secondAttribute="bottom" id="Qm5-yA-BA3"/>
                            <constraint firstItem="LGe-WO-4d1" firstAttribute="leading" secondItem="hrG-UP-K1x" secondAttribute="leading" id="nPh-x8-iMc"/>
                            <constraint firstAttribute="trailing" secondItem="LGe-WO-4d1" secondAttribute="trailing" id="pGq-2J-iCK"/>
                            <constraint firstItem="LGe-WO-4d1" firstAttribute="bottom" secondItem="ciF-Ms-4G6" secondAttribute="top" id="pTD-qq-t9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kgo-jb-ZEq"/>
                    <connections>
                        <outlet property="mapView" destination="LGe-WO-4d1" id="rYP-jm-Ngj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bc-kA-x96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="1530.5847076461771"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="gd1-WY-aqK">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="VOb-a8-Ejl" customClass="LocationSearchTable" customModule="Sho_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="zx2-lo-fK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapSearchCell" textLabel="cEo-8V-p14" detailTextLabel="MuY-4A-mLO" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="8uy-UA-zTf">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8uy-UA-zTf" id="6vz-Uz-05J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cEo-8V-p14">
                                            <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MuY-4A-mLO">
                                            <rect key="frame" x="15" y="29.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGX-bl-8uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B40-2C-W7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DxT-lp-kOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFK-gA-P10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hDl-Pf-oqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI6-LJ-MhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
